/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            tapping-term-ms = <400>;
            require-prior-idle-ms = <400>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
&kp F1      &kp F2          &kp F3      &kp F4       &kp F5                                                                                                       &kp F6       &kp F7       &kp F8      &kp F9                     &kp F10
&kp GRAVE   &kp N1          &kp N2      &kp N3       &kp N4       &kp N5                                                                                  &kp N6  &kp N7       &kp N8       &kp N9      &kp N0                     &kp MINUS
&kp ESCAPE  &kp Q           &kp W       &kp E        &kp R        &kp T                                                                                   &kp Y   &kp U        &kp I        &kp O       &kp P                      &kp BSLH
&kp TAB     &hm LEFT_GUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G                                                                                   &kp H   &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm LEFT_GUI SINGLE_QUOTE  &kp SEMICOLON
&kp LSHFT   &kp Z           &kp X       &kp C        &kp V        &kp B   &kp F5     &kp F8     &kp F12      &kp LGUI   &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH                   &kp EQUAL
&magic 2 0  &kp HOME        &kp END     &kp LEFT     &kp RIGHT            &bspc_del  &kp LCTRL  &lt 1 SPACE  &kp ENTER  &kp RSHIFT     &lt 3 SPACE                &kp UP       &kp DOWN     &kp LBKT    &kp RBKT                   &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT  &kp C_PP                                                                                                             &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none            &kp PAUSE_BREAK
&trans        &none         &none       &none       &none      &kp HOME                                                                                       &kp LPAR   &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp PSCRN
&trans        &none         &none       &kp UP      &none      &kp END                                                                                        &kp RPAR   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp SLCK
&trans        &none         &kp LEFT    &kp DOWN    &kp RIGHT  &kp PG_UP                                                                                      &kp PRCNT  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &none
&trans        &kp K_CMENU   &none       &kp C       &kp V      &kp PG_DN  &kp K_LOCK  &kp K_SLEEP  &kp K_POWER  &kp CAPSLOCK  &kp KP_NUMLOCK  &kp SCROLLLOCK  &kp COMMA  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp SLASH        &kp PAGE_UP
&trans        &kp CAPS      &kp INS     &kp HOME    &kp END               &trans      &trans       &to 0        &trans        &trans          &trans                     &kp KP_N0   &kp KP_N0     &kp KP_DOT     &kp KP_ENTER     &kp PAGE_DOWN
            >;
        };

        magic_layer {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &to 0
            >;
        };

        Symbol {
            bindings = <
&trans           &trans            &trans                &trans                 &trans                                                                                                                     &trans                &trans                 &trans            &trans             &trans
&trans           &kp LESS_THAN     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN       &kp COMMA                                                                            &trans         &trans                &trans                 &trans            &trans             &trans
&kp EXCLAMATION  &kp LEFT_BRACE    &kp DOUBLE_QUOTES     &kp SQT                &kp RIGHT_BRACE        &kp QUESTION                                                                         &kp SEMICOLON  &kp RSHFT             &kp RCTRL              &kp RALT          &kp RCMD           &trans
&kp HASH         &kp CARET         &kp EQUAL             &kp UNDERSCORE         &kp COLON              &kp ASTERISK                                                                         &kp PERIOD     &kp BACKSPACE         &kp DELETE             &kp LS(TAB)       &kp ENTER          &trans
&kp TILDE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp MINUS              &kp GRAVE              &kp SLASH     &kp BACKSLASH  &kp PERIOD   &kp PIPE       &trans  &trans      &trans  &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PAGE_UP
&kp DOLLAR       &kp AMPERSAND     &kp PLUS              &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS                &kp ASTERISK   &kp AT_SIGN  &kp SEMICOLON  &trans  &kp DELETE  &trans                 &kp HOME              &kp END                &kp BACKSLASH     &trans             &kp PAGE_DOWN
            >;
        };

        Emoticons {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
